<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	<!--link标签测试 链接css-->
		<link href="test.css" rel="stylesheet" type="text/css"/>
			<!--herf：链接文件地址-->
			<!--rel：链接文件与本文件的关系-->
			<!--type：链接文件类型-->
	<!--link标签测试 链接css-->
	<!--link标签测试 链接标题图标-->
		<link href="images/icon.jpg" rel="shortcut icon" type="image/x-icon"/>
	<!--link标签测试 链接标题图标-->
		<title>无以铭川的个人主页</title>
	<style type="text/css">
		
	</style>
	</head>
	<body>
		<!--所有内容的盒子-->
		<div id="" class="content">
			<!--头部区域的盒子-->
			<div id="" class="head">
				<!--绿边-->
				<div id="" class="prefile-level"></div>
				<!--绿边-->
				<!--信息框-->
				<div id="" class="head-info">
					<!--头像-->
					<a href="" class="head-pic"><img src="images/icon.jpg" height="60px" width="60px" border="0" alt="头像"></a>
					<!--头像-->
					<!--信息简介-->
					<div id="" class="info-content">
						<!--昵称-->
						<a class="name" title="无以铭川" >无以铭川</a>
						<!--昵称-->
						<!--信息-->
						<ul class="info-list">
							<li class="city">所在城市：湖南株洲</li>
							<li class="age">年龄：21</li>
							<li class="target">目标：java全栈工程师</li>
						</ul>
						<!--信息-->
					</div>
					<!--信息简介-->
				</div>
				<!--信息框-->
			</div>
			<!--头部区域的盒子-->
			<!--下面区域的盒子-->
			<div id="" class="under-box">
				<!--左侧导航-->
				<div id="" class="module-box">
					<ul class="menu">
						<!--个人基本信息-->
						<li class="product-info">
							<a href="test.html" target="iframe">
								<!--小图标-->
								<em class="pro-info-icon"></em>
								<!--小图标-->基本资料
							</a>
						</li>
						<!--个人基本信息-->
						<!--项目-->
						<li class="project-info">
							<a href="test2.html" target="iframe">
								<em class="project-info-icon"></em>
								项目
							</a>
						</li>
					</ul>
				</div>
				<!--左侧导航-->
				<!--右侧内联框架-->
				<div id="" class="iframe-box">
					<iframe src="test.html" frameborder="0" name="iframe" class="iframe"></iframe>
				</div>
				<!--右侧内联框架-->
			</div>
			<!--下面区域的盒子-->
		</div>
		<!--所有内容的盒子-->
	</body>
</html>
